{
    "name": "Project 3 Hello Stranger",
    "description": "Connecting with stranger through storytelling",
    "main": "server/server.js",
    "scripts": {
      "dev": "nodemon server.js",
      "build": "webpack",
      "start": "node server.js"
    },
    
    "devDependencies": {
      "css-loader": "^6.2.0",
      "html-webpack-plugin": "^5.3.2",
      "http-server": "^0.11.1",
      "style-loader": "^3.2.1",
      "webpack": "^5.51.1",
      "webpack-cli": "^4.8.0",
      "webpack-dev-server": "^4.0.0",
      "webpack-pwa-manifest": "^4.3.0"
    },
    "dependencies": {
      "express":"4.18.2",
      "react": "18.2.0",
      "webpack": "^5.79.0",
      "webpack-cli": "^4.9.1",
      "helmet": "^4.0.0",
      "react-dom": "^17.0.2"
    },
    "private": true
  }
  